# AWS Configuration
AWS_REGION=us-west-2
AWS_PROFILE=default

# Neptune Analytics Configuration
NEPTUNE_ANALYTICS_REGION=us-west-2
NEPTUNE_ANALYTICS_GRAPH_ID=g-k2n0lshd74

# Bedrock Configuration
BEDROCK_REGION=us-west-2
